# test-framework

api-framework/: LIBRARY_INFO.MD  README.MD  build.gradle  gradle.properties  settings.gradle
api-framework/src/main/java/examples/api/clients/: BaseClient.java  DogApiClient.java
api-framework/src/main/java/examples/api/core/config/listeners/: TestLoggingListener.java
api-framework/src/main/java/examples/api/dto/: ImageDTO.java
api-framework/src/main/java/examples/api/steps/: TestSteps.java
api-framework/src/main/java/examples/properties/: TestConfig.java
api-framework/src/main/java/examples/testdata/: TestDataExample.java  UserTestDataExample.java
api-framework/src/main/java/examples/testdata/dev/: UserTestDataExampleDev.java
api-framework/src/test/java/examples/: AbstractTest.java
api-framework/src/test/java/examples/api/: DogApiTest.java  RestAssuredBaseTest.java
api-framework/src/test/java/examples/testdata/: TestDataBaseTest.java  TestDataTest.java
e2e-framework/: .gitignore  LIBRARY_INFO.MD  README.MD  build.gradle  gradle.properties  settings.gradle
e2e-framework/src/main/java/examples/: ExamplesApplication.java
e2e-framework/src/main/java/examples/properties/: TestConfig.java
e2e-framework/src/main/java/examples/testdata/dto/: User.java
e2e-framework/src/main/java/examples/testdata/prod/: UserTestDataExampleProd.java
e2e-framework/src/main/java/examples/testdata/stage/: UserTestDataExampleStage.java
e2e-framework/src/main/java/examples/ui/core/config/listeners/: TestLoggingListener.java
e2e-framework/src/main/java/examples/ui/pages/: HomePage.java
e2e-framework/src/main/java/examples/ui/steps/: TestSteps.java
e2e-framework/src/main/resources/: example.application.properties  logback.xml
e2e-framework/src/main/resources/capabilities/: Windows-11-Chrome-latest.json
e2e-framework/src/test/java/examples/: AbstractTest.java
e2e-framework/src/test/java/examples/ui/: HomePageTest.java  SelenideBaseTest.java
