#Start url
e2e.test.baseUrl=https://www.griddynamics.com/
#Browser to run test locally
#Supported values: "chrome", "firefox", "ie", "edge", "safari"
e2e.test.browser=chrome
#Browser resolution
e2e.test.browser.resolution=1920x1080
#Possible values: prod, stage, dev
e2e.test.data.source=prod
