group=test
version=0.0.1-SNAPSHOT

jCommanderVersion=1.82
lombokVersion=1.18.30
jacksonVersion=2.16.0
allureVersion=2.25.0
allurePluginVersion=2.8.1
aspectVersion=1.9.20
commonsLang3Version=3.14.0
assertjVersion=3.25.1
springBootVersion=3.1.5
dependencyManagementVersion=1.1.3
restAssureVersion=5.3.2
allureJunitVersion=2.25.0
junitVersion=5.10.0
javaxAnnotationVersion=1.3.2
